USE [Refugiate]
GO
/****** Object:  Table [dbo].[Departamento]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Departamento](
	[IDDEPARTAMENTO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](50) NULL,
 CONSTRAINT [PK__Departam__787A433D2F10007B] PRIMARY KEY CLUSTERED 
(
	[IDDEPARTAMENTO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[EMPRESA]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[EMPRESA](
	[IDEMPRESA] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRECOMERCIAL] [varchar](150) NULL,
	[NOMBRE] [varchar](150) NULL,
	[SLOGAN] [varchar](150) NULL,
	[RUC] [varchar](11) NULL,
	[ESTADO] [int] NULL,
	[PUNTOS] [int] NULL,
	[FECHAREGISTRO] [datetime] NULL,
 CONSTRAINT [PK_EMPRESA] PRIMARY KEY NONCLUSTERED 
(
	[IDEMPRESA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HABITACION]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HABITACION](
	[IDHABITACION] [int] IDENTITY(1,1) NOT NULL,
	[IDCOSTOTIPOHABITACION] [int] NULL,
	[NUMERO] [int] NULL,
	[NROPERSONA] [int] NULL,
	[ESTADO] [int] NULL,
	[PISO] [int] NULL,
 CONSTRAINT [PK_HABITACION] PRIMARY KEY NONCLUSTERED 
(
	[IDHABITACION] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPO_HABITACION]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TIPO_HABITACION](
	[IDTIPOHABITACION] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRECOMERCIAL] [varchar](150) NULL,
	[ESTADO] [int] NULL,
 CONSTRAINT [PK_TIPO_HABITACION] PRIMARY KEY NONCLUSTERED 
(
	[IDTIPOHABITACION] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SERVICIO]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SERVICIO](
	[IDSERVICIO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](150) NULL,
	[ESTADO] [tinyint] NULL,
 CONSTRAINT [PK_SERVICIO] PRIMARY KEY CLUSTERED 
(
	[IDSERVICIO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PERSONA]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PERSONA](
	[IDPERSONA] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](150) NULL,
	[APELLIDOS] [varchar](200) NULL,
	[TELEFONO] [varchar](25) NULL,
	[EMAIL] [varchar](150) NULL,
	[USUARIO] [varchar](50) NULL,
	[PASSWORD] [varchar](50) NULL,
	[DNI] [varchar](8) NULL,
	[INFORMACION] [tinyint] NULL,
 CONSTRAINT [PK_PERSONA] PRIMARY KEY NONCLUSTERED 
(
	[IDPERSONA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[NIVEL_PUBLICIDAD]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[NIVEL_PUBLICIDAD](
	[IDNIVELPUBLICIDAD] [int] NOT NULL,
	[NOMBRE] [varchar](150) NULL,
	[INICIO] [int] NULL,
	[FIN] [int] NULL,
	[ESTADO] [int] NULL,
	[PORCENTAJECOSTO] [float] NULL,
 CONSTRAINT [PK_NIVEL_PUBLICIDAD] PRIMARY KEY CLUSTERED 
(
	[IDNIVELPUBLICIDAD] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[WEBADMIN]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[WEBADMIN](
	[IDWEBADMIN] [int] NULL,
	[USUARIO] [varchar](150) NULL,
	[PASSWORD] [varchar](150) NULL,
	[NIVEL] [int] NULL,
	[EMAIL] [varchar](150) NULL,
	[NOMBRE] [varchar](150) NULL,
	[APELLIDO] [varchar](150) NULL,
	[ESTADO] [int] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[VerificaUsuarioPersona_sp]
@USUARIO varchar(50)
as
select IDPERSONA from PERSONA where USUARIO like @USUARIO
GO
/****** Object:  StoredProcedure [dbo].[LoginWebAdmin_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[LoginWebAdmin_sp]
@USUARIO varchar(150),
@PASSWORD varchar(150)
as
select IDWEBADMIN,USUARIO,[PASSWORD],NIVEL,EMAIL,NOMBRE,APELLIDO,ESTADO from WEBADMIN
where [PASSWORD] like @PASSWORD and @USUARIO like USUARIO
GO
/****** Object:  StoredProcedure [dbo].[LoginPersona_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[LoginPersona_sp]
@USUARIO varchar(20),
@PASSWORD varchar(20)
as
select IDPERSONA,NOMBRE,APELLIDOS,TELEFONO,EMAIL,USUARIO,[PASSWORD],DNI from PERSONA
where [PASSWORD] like @PASSWORD and @USUARIO like USUARIO
GO
/****** Object:  Table [dbo].[PUBLICIDAD]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PUBLICIDAD](
	[IDPUBLICIDAD] [int] NOT NULL,
	[SLOGAN] [varchar](150) NULL,
	[COSTO] [float] NULL,
	[NIVEL] [int] NULL,
	[FECHAREGISTRO] [datetime] NULL,
	[FECHAINICIO] [datetime] NULL,
	[FECHAFIN] [datetime] NULL,
	[IDEMPRESA] [int] NULL,
	[IDNIVELPUBLICIDAD] [int] NULL,
	[HORA] [int] NULL,
 CONSTRAINT [PK_PUBLICIDAD] PRIMARY KEY NONCLUSTERED 
(
	[IDPUBLICIDAD] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Provincia]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Provincia](
	[IDPROVINCIA] [int] IDENTITY(1,1) NOT NULL,
	[IDDEPARTAMENTO] [int] NULL,
	[NOMBRE] [varchar](50) NULL,
 CONSTRAINT [PK__Provinci__EED7445532E0915F] PRIMARY KEY CLUSTERED 
(
	[IDPROVINCIA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
SET IDENTITY_INSERT [dbo].[Provincia] OFF
/****** Object:  Table [dbo].[TARJETAPERSONA]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TARJETAPERSONA](
	[IDPERSONATARJETA] [int] NULL,
	[NRO] [int] NULL,
	[ENTIDAD] [varchar](120) NULL,
	[IDPERSONA] [int] NULL,
	[ESTADO] [int] NULL,
 CONSTRAINT [AK_ID_TARJETAPERSONA_TARJETAP] UNIQUE NONCLUSTERED 
(
	[IDPERSONATARJETA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[BAJAEMPRESAPERSONA]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BAJAEMPRESAPERSONA](
	[IDBAJAEMPRESAPERSONA] [int] NOT NULL,
	[IDEMPRESA] [int] NULL,
	[IDPERSONA] [int] NULL,
	[COMENTARIO] [varchar](200) NULL,
	[ESTADO] [int] NULL,
	[FECHAREGITROS] [datetime] NULL,
	[FECHAFINAL] [datetime] NULL,
 CONSTRAINT [PK_BAJAEMPRESAPERSONA] PRIMARY KEY CLUSTERED 
(
	[IDBAJAEMPRESAPERSONA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  StoredProcedure [dbo].[ListarDepartamento_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ListarDepartamento_sp]
AS
select IdDepartamento,nombre from Departamento
GO
/****** Object:  StoredProcedure [dbo].[InsertarEmpresa_sp]    Script Date: 12/11/2013 20:35:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertarEmpresa_sp]
@IDEMPRESA int output, 
@NOMBRECOMERCIAL varchar(150),
@NOMBRE varchar(150),
@SLOGAN varchar(150),
@RUC varchar(11)
as
insert into EMPRESA
(NOMBRECOMERCIAL,NOMBRE,SLOGAN,RUC,ESTADO,PUNTOS,FECHAREGISTRO)
values
(@NOMBRECOMERCIAL,@NOMBRE,@SLOGAN,@RUC,0,0,GETDATE())
set @IDEMPRESA = @@identity
SELECT @@IDENTITY AS [@@IDENTITY]
GO
/****** Object:  StoredProcedure [dbo].[InsertarEmpresa_Movil]    Script Date: 12/11/2013 20:35:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[InsertarEmpresa_Movil]
@IDEMPRESA int output, 
@NOMBRECOMERCIAL varchar(150),
@NOMBRE varchar(150),
@SLOGAN varchar(150),
@RUC varchar(11)

as
insert into EMPRESA
(NOMBRECOMERCIAL,NOMBRE,SLOGAN,RUC,ESTADO,PUNTOS,FECHAREGISTRO)
values
(@NOMBRECOMERCIAL,@NOMBRE,@SLOGAN,@RUC,0,0,GETDATE())
set @IDEMPRESA = @@identity
SELECT @@IDENTITY AS [@@IDENTITY]
GO
/****** Object:  StoredProcedure [dbo].[InsertarPersona_sp]    Script Date: 12/11/2013 20:35:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertarPersona_sp]
@IDPERSONA int output, 
@NOMBRE varchar(150),
@APELLIDOS varchar(200),
@TELEFONO varchar(25),
@EMAIL varchar(150),
@USUARIO varchar(50),
@PASSWORD varchar(50),
@DNI varchar(8),
@INFORMACION tinyint
as
insert into PERSONA
(NOMBRE,APELLIDOS,TELEFONO,EMAIL,USUARIO,[PASSWORD],DNI,INFORMACION )
values
(@NOMBRE,@APELLIDOS,@TELEFONO,@EMAIL,@USUARIO,@PASSWORD,@DNI,@INFORMACION)
set @IDPERSONA = @@identity
SELECT @@IDENTITY AS [@@IDENTITY]
GO
/****** Object:  Table [dbo].[Distrito]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Distrito](
	[IDDISTRITO] [int] IDENTITY(1,1) NOT NULL,
	[IDPROVINCIA] [int] NULL,
	[NOMBRE] [varchar](50) NULL,
 CONSTRAINT [PK_Distrito] PRIMARY KEY CLUSTERED 
(
	[IDDISTRITO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
GO
print 'Processed 300 total records'
GO
print 'Processed 400 total records'
GO
print 'Processed 500 total records'
GO
print 'Processed 600 total records'
GO
print 'Processed 700 total records'
GO
print 'Processed 800 total records'
GO
print 'Processed 900 total records'
GO
print 'Processed 1000 total records'
GO
print 'Processed 1100 total records'
GO
print 'Processed 1200 total records'
GO
print 'Processed 1300 total records'
GO
print 'Processed 1400 total records'
GO
print 'Processed 1500 total records'
GO
print 'Processed 1600 total records'
GO
print 'Processed 1700 total records'
GO
print 'Processed 1800 total records'
SET IDENTITY_INSERT [dbo].[Distrito] OFF
/****** Object:  StoredProcedure [dbo].[ListarProvinciaXIdDepartamento_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ListarProvinciaXIdDepartamento_sp]
@IdDepartamento as int
AS
select IdProvincia,IdDepartamento,nombre from Provincia where IdDepartamento=@IdDepartamento
GO
/****** Object:  Table [dbo].[SUCURSAL]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SUCURSAL](
	[IDSUCURSAL] [int] IDENTITY(1,1) NOT NULL,
	[IDEMPRESA] [int] NULL,
	[IDDISTRITO] [int] NULL,
	[TELEFONO] [varchar](25) NULL,
	[DIRECCION] [varchar](150) NULL,
	[LONGITUD] [decimal](18, 15) NULL,
	[LATITUD] [decimal](18, 15) NULL,
	[PISOS] [int] NULL,
	[LIMPIEZA] [int] NULL,
	[SERVICIO] [int] NULL,
	[COMODIDAD] [int] NULL,
	[PUNTOS] [int] NULL,
	[NIVEL] [int] NULL,
	[ESTADO] [int] NULL,
	[ENTRADA] [varchar](10) NULL,
	[SALIDA] [varchar](10) NULL,
	[FECHA] [datetime] NULL,
 CONSTRAINT [PK_SUCURSAL] PRIMARY KEY NONCLUSTERED 
(
	[IDSUCURSAL] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  StoredProcedure [dbo].[BuscarXIdDistrito_sp]    Script Date: 12/11/2013 20:35:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[BuscarXIdDistrito_sp]
@idDistrito as int
AS
select d.idDistrito,d.IdProvincia,d.Nombre,p.nombre,x.nombre from Distrito as d inner join Provincia as p on d.IdProvincia=p.IdProvincia
 inner join Departamento x on p.IdDepartamento=x.IdDepartamento
where d.idDistrito=@idDistrito
GO
/****** Object:  StoredProcedure [dbo].[ListarDistritoXIdProvincia_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ListarDistritoXIdProvincia_sp]
@IdProvincia as int
AS
select idDistrito,IdProvincia,nombre from Distrito where IdProvincia=@IdProvincia
GO
/****** Object:  StoredProcedure [dbo].[ListarSucursalXIdEmpresa_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ListarSucursalXIdEmpresa_sp]
@IDEMPRESA as int
AS
select S.IDSucursal,S.IDEMPRESA,S.IDDISTRITO,S.TELEFONO,S.DIRECCION,S.LONGITUD,S.LATITUD,S.PISOS,
S.PUNTOS,S.NIVEL,S.ESTADO,S.FECHA,E.NOMBRECOMERCIAL,E.NOMBRE,E.SLOGAN,E.RUC,E.ESTADO,E.PUNTOS,E.FECHAREGISTRO,
D.Nombre,D.IdProvincia,P.nombre,P.IdDepartamento,X.nombre  
from SUCURSAL S inner join EMPRESA E on S.IDEMPRESA=E.IDEMPRESA inner join Distrito D on D.idDistrito=S.IDDISTRITO
INNER JOIN Provincia P ON P.IdProvincia=D.IdProvincia INNER JOIN Departamento X ON X.IdDepartamento=P.IdDepartamento
 where S.IDEMPRESA=@IDEMPRESA
GO
/****** Object:  StoredProcedure [dbo].[ListarSucursalServicio_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ListarSucursalServicio_sp]
AS
select S.IDSucursal,S.NIVEL,S.LONGITUD,S.LATITUD,S.ESTADO,E.NOMBRE,S.PUNTOS from SUCURSAL S inner join EMPRESA E on S.IDEMPRESA=E.IDEMPRESA where S.ESTADO>0
GO
/****** Object:  StoredProcedure [dbo].[ListarSucursalesXEstado_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ListarSucursalesXEstado_sp]
@Estado as int
AS
begin
if @Estado=-1 
select S.IDSucursal,S.TELEFONO,S.DIRECCION,S.LONGITUD,S.LATITUD,S.PISOS,S.Limpieza,S.Servicio,S.Comodidad,S.PUNTOS,S.NIVEL,S.ESTADO
,S.entrada,S.salida,E.NOMBRE,D.Nombre,P.nombre,X.nombre 
from SUCURSAL S inner join EMPRESA E on S.IDEMPRESA=E.IDEMPRESA INNER JOIN Distrito D ON D.idDistrito=S.IDDISTRITO inner join Provincia P
on P.IdProvincia=D.IdProvincia inner join Departamento X on X.IdDepartamento=P.IdDepartamento
else
select S.IDSucursal,S.TELEFONO,S.DIRECCION,S.LONGITUD,S.LATITUD,S.PISOS,S.Limpieza,S.Servicio,S.Comodidad,S.PUNTOS,S.NIVEL,S.ESTADO
,S.entrada,S.salida,E.NOMBRE,D.Nombre,P.nombre,X.nombre 
from SUCURSAL S inner join EMPRESA E on S.IDEMPRESA=E.IDEMPRESA INNER JOIN Distrito D ON D.idDistrito=S.IDDISTRITO inner join Provincia P
on P.IdProvincia=D.IdProvincia inner join Departamento X on X.IdDepartamento=P.IdDepartamento
where s.ESTADO=@Estado
end
GO
/****** Object:  StoredProcedure [dbo].[ListarSucursal_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ListarSucursal_sp]
AS
select S.IDSucursal,S.IDEMPRESA,S.IDDISTRITO,S.TELEFONO,S.DIRECCION,S.LONGITUD,S.LATITUD,S.PISOS,S.PUNTOS,S.NIVEL,S.ESTADO,S.FECHA,E.NOMBRECOMERCIAL,E.NOMBRE,E.SLOGAN,E.RUC,E.ESTADO,E.PUNTOS,E.FECHAREGISTRO,D.Nombre,D.IdProvincia,P.nombre,P.IdDepartamento,X.nombre from SUCURSAL S inner join EMPRESA E on S.IDEMPRESA=E.IDEMPRESA inner join Distrito D on D.idDistrito=S.IDDISTRITO INNER JOIN Provincia P ON P.IdProvincia=D.IdProvincia INNER JOIN Departamento X ON X.IdDepartamento=P.IdDepartamento
GO
/****** Object:  StoredProcedure [dbo].[CambiarEstadoSucursal_sp]    Script Date: 12/11/2013 20:35:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[CambiarEstadoSucursal_sp]
@IDSUCURSAL int,
@Estado int
as
update SUCURSAL set ESTADO=@Estado where IDSUCURSAL=@IDSUCURSAL
GO
/****** Object:  StoredProcedure [dbo].[ListarNuevasSucursales_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ListarNuevasSucursales_sp]
AS
select S.IDSucursal,S.TELEFONO,S.DIRECCION,S.LONGITUD,S.LATITUD,S.PISOS,S.Limpieza,S.Servicio,S.Comodidad,S.PUNTOS,S.NIVEL,S.ESTADO
,S.entrada,S.salida,E.NOMBRE,D.Nombre 
from SUCURSAL S inner join EMPRESA E on S.IDEMPRESA=E.IDEMPRESA INNER JOIN Distrito D ON D.idDistrito=S.IDDISTRITO
where S.ESTADO=0
GO
/****** Object:  Table [dbo].[INSTALACION]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INSTALACION](
	[IDINSTALCION] [int] IDENTITY(1,1) NOT NULL,
	[IDSERVICIO] [int] NULL,
	[IDSUCURSAL] [int] NULL,
	[DESCRIPCION] [text] NULL,
 CONSTRAINT [PK_INSTALACION] PRIMARY KEY NONCLUSTERED 
(
	[IDINSTALCION] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[InsertarSucursal_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[InsertarSucursal_sp]
@IDSucursal int output, 
@IDEMPRESA int,
@IDDISTRITO int,
@TELEFONO varchar(25),
@DIRECCION varchar(150),
@LONGITUD decimal(18,15),
@LATITUD decimal(18,15),
@PISOS int,
@NIVEL int,
@entrada varchar(10),
@salida varchar(10)
as
insert into SUCURSAL
(IDEMPRESA,IDDISTRITO,TELEFONO,DIRECCION,LONGITUD,LATITUD,PISOS,Limpieza,Servicio,Comodidad,PUNTOS,NIVEL,ESTADO,entrada,salida,FECHA)
values
(@IDEMPRESA,@IDDISTRITO,@TELEFONO,@DIRECCION,@LATITUD,@LONGITUD,@PISOS,0,0,0,0,@NIVEL,0,@entrada,@salida,GETDATE())
set @IDSucursal = @@identity
SELECT @@IDENTITY AS [@@IDENTITY]
GO
/****** Object:  Table [dbo].[ENCARGADO]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ENCARGADO](
	[IDENCARGADO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](150) NULL,
	[APELLIDO] [varchar](150) NULL,
	[USUARIO] [varchar](150) NULL,
	[PASSWORD] [varchar](150) NULL,
	[ESTADO] [int] NULL,
	[EMAIL] [varchar](150) NULL,
	[IDSUCURSAL] [int] NULL,
	[CELULARPERSONAL] [varchar](15) NULL,
 CONSTRAINT [PK_ENCARGADO] PRIMARY KEY NONCLUSTERED 
(
	[IDENCARGADO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[COSTOTIPOHABITACION]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COSTOTIPOHABITACION](
	[IDCOSTOTIPOHABITACION] [int] IDENTITY(1,1) NOT NULL,
	[IDTIPOHABITACION] [int] NULL,
	[IDSUCURSAL] [int] NULL,
	[COSTO] [decimal](10, 2) NULL,
	[TOTALHABITACIONES] [int] NULL,
	[HABITACIONESOCUPADAS] [int] NULL,
	[ESTADO] [int] NULL,
 CONSTRAINT [PK_COSTOTIPOHABITACION] PRIMARY KEY CLUSTERED 
(
	[IDCOSTOTIPOHABITACION] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[SucursalXId_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[SucursalXId_sp]
@IDSucursal as int
AS
select S.IDSucursal,S.TELEFONO,S.DIRECCION,S.LONGITUD,S.LATITUD,S.PISOS,S.Limpieza,S.Servicio,S.Comodidad,S.PUNTOS,S.NIVEL,S.ESTADO
,S.entrada,S.salida,E.NOMBRE,D.Nombre 
from SUCURSAL S inner join EMPRESA E on S.IDEMPRESA=E.IDEMPRESA INNER JOIN Distrito D ON D.idDistrito=S.IDDISTRITO
where s.IDSucursal=@IDSucursal
GO
/****** Object:  Table [dbo].[RESERVA]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RESERVA](
	[IDRESERVA] [int] IDENTITY(1,1) NOT NULL,
	[FECHAREGISTRO] [datetime] NOT NULL,
	[ESTADO] [int] NULL,
	[IDPERSONA] [int] NULL,
	[IDSUCURSAL] [int] NULL,
 CONSTRAINT [PK_RESERVA] PRIMARY KEY NONCLUSTERED 
(
	[IDRESERVA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PUNTUACION]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PUNTUACION](
	[IDPUNTUACION] [int] IDENTITY(1,1) NOT NULL,
	[LIMPIEZA] [int] NULL,
	[SERVICIO] [int] NULL,
	[COMODIDAD] [int] NULL,
	[IDRESERVA] [int] NULL,
	[FECHA] [datetime] NULL,
 CONSTRAINT [PK_PUNTUACION] PRIMARY KEY CLUSTERED 
(
	[IDPUNTUACION] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[LoginEncargado_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[LoginEncargado_sp]
@USUARIO varchar(150),
@PASSWORD varchar(150)
as
select IDENCARGADO,NOMBRE,APELLIDO,USUARIO,[PASSWORD],ESTADO,EMAIL,IDSUCURSAL,CELULARPERSONAL from ENCARGADO
where [PASSWORD] like @PASSWORD and @USUARIO like USUARIO
GO
/****** Object:  StoredProcedure [dbo].[ListarTipoHabitacionDiferenteIdSucursal_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ListarTipoHabitacionDiferenteIdSucursal_sp]
@IDSUCURSAL as int
AS
select T.IDTIPOHABITACION,T.NOMBRECOMERCIAL from TIPO_HABITACION T LEFT JOIN COSTOTIPOHABITACION C
ON T.IDTIPOHABITACION=C.IDTIPOHABITACION AND C.IDSUCURSAL=@IDSUCURSAL WHERE C.IDCOSTOTIPOHABITACION IS NULL
GO
/****** Object:  Table [dbo].[DETALLERESERVA]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DETALLERESERVA](
	[IDDETALLERESERVA] [int] IDENTITY(1,1) NOT NULL,
	[FECHAINGRESO] [date] NULL,
	[IDCOSTOTIPOHABITACION] [int] NULL,
	[IDRESERVA] [int] NULL,
	[NROHABITACIONES] [int] NULL,
	[DIAS] [int] NULL,
	[TOTAL] [decimal](12, 2) NULL,
	[ESTADO] [tinyint] NULL,
 CONSTRAINT [PK_DetalleReserva] PRIMARY KEY CLUSTERED 
(
	[IDDETALLERESERVA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMENTARIO]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[COMENTARIO](
	[IDCOMENTARIO] [int] IDENTITY(1,1) NOT NULL,
	[IDRESERVA] [int] NULL,
	[DESCRIPCION] [varchar](200) NULL,
	[FECHA] [datetime] NULL,
 CONSTRAINT [PK_COMENTARIO] PRIMARY KEY NONCLUSTERED 
(
	[IDCOMENTARIO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  StoredProcedure [dbo].[ActivarReserva_sp]    Script Date: 12/11/2013 20:35:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ActivarReserva_sp]
@IDRESERVA int
as
update RESERVA set ESTADO=1 where IDRESERVA=@IDRESERVA
GO
/****** Object:  StoredProcedure [dbo].[InsertarReserva_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[InsertarReserva_sp]
@IDRESERVA int output, 
@IDPERSONA int,
@IDSUCURSAL int

as
insert into RESERVA
(FECHAREGISTRO,ESTADO,IDPERSONA,IDSUCURSAL)
values
(GETDATE(),0,@IDPERSONA,@IDSUCURSAL)
set @IDRESERVA = @@identity
SELECT @@IDENTITY AS [@@IDENTITY]
GO
/****** Object:  StoredProcedure [dbo].[ListarInstalacionXIdSucursales_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ListarInstalacionXIdSucursales_sp]
@IDSUCURSAL as int
AS
select I.IDINSTALCION,I.IDSERVICIO,I.DESCRIPCION,S.NOMBRE from INSTALACION AS I INNER JOIN SERVICIO AS S 
ON I.IDSERVICIO=S.IDSERVICIO
WHERE I.IDSUCURSAL=@IDSUCURSAL
GO
/****** Object:  StoredProcedure [dbo].[ListarInstalacion_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ListarInstalacion_sp]
AS
select I.IDINSTALCION,I.IDSERVICIO,I.IDSUCURSAL,I.DESCRIPCION,S.NOMBRE from INSTALACION AS I INNER JOIN SERVICIO AS S 
ON I.IDSERVICIO=S.IDSERVICIO
GO
/****** Object:  StoredProcedure [dbo].[InsertarInstalacion_sp]    Script Date: 12/11/2013 20:35:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[InsertarInstalacion_sp]
@IDINSTALCION int output, 
@IDSERVICIO int,
@IDSUCURSAL int,
@DESCRIPCION text
as
insert into INSTALACION
(IDSERVICIO,IDSUCURSAL,DESCRIPCION)
values
(@IDSERVICIO,@IDSUCURSAL,@DESCRIPCION)
set @IDINSTALCION = @@identity
SELECT @@IDENTITY AS [@@IDENTITY]
GO
/****** Object:  StoredProcedure [dbo].[InsertarEncargado_sp]    Script Date: 12/11/2013 20:35:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[InsertarEncargado_sp]
@IDENCARGADO int output, 
@NOMBRE varchar(150),
@APELLIDO varchar(150),
@USUARIO varchar(150),
@PASSWORD varchar(150),
@EMAIL varchar(25),
@CELULARPERSONAL varchar(15),
@idsucursal int
as
insert into ENCARGADO
(NOMBRE,APELLIDO,USUARIO,[PASSWORD],ESTADO,EMAIL,idsucursal,CELULARPERSONAL)
values
(@NOMBRE,@APELLIDO,@USUARIO,@PASSWORD,0,@EMAIL,@idsucursal,@CELULARPERSONAL)
set @IDENCARGADO = @@identity
SELECT @@IDENTITY AS [@@IDENTITY]
GO
/****** Object:  StoredProcedure [dbo].[InsertarCostoTipoHabitacion_sp]    Script Date: 12/11/2013 20:35:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[InsertarCostoTipoHabitacion_sp]
@IDCOSTOTIPOHABITACION int output, 
@IDTIPOHABITACION int,
@IDSUCURSAL int,
@COSTO decimal(10,2),
@TOTALHABITACIONES int
as
insert into COSTOTIPOHABITACION
(IDTIPOHABITACION,IDSUCURSAL,COSTO,TOTALHABITACIONES,HABITACIONESOCUPADAS,ESTADO)
values
(@IDTIPOHABITACION,@IDSUCURSAL,@COSTO,@TOTALHABITACIONES,0,1)
set @IDCOSTOTIPOHABITACION = @@identity
SELECT @@IDENTITY AS [@@IDENTITY]
GO
/****** Object:  StoredProcedure [dbo].[ListarCostoTipoHabitacionXIdSucursales_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ListarCostoTipoHabitacionXIdSucursales_sp]
@IDSUCURSAL as int
AS
select C.IDCOSTOTIPOHABITACION,C.IDTIPOHABITACION,C.COSTO,C.TOTALHABITACIONES,C.HABITACIONESOCUPADAS,C.ESTADO,T.NOMBRECOMERCIAL from COSTOTIPOHABITACION C
INNER JOIN TIPO_HABITACION T ON T.IDTIPOHABITACION=C.IDTIPOHABITACION WHERE C.IDSUCURSAL=@IDSUCURSAL
GO
/****** Object:  StoredProcedure [dbo].[ListarCostoTipoHabitacion_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ListarCostoTipoHabitacion_sp]
AS
select C.IDCOSTOTIPOHABITACION,C.IDTIPOHABITACION,C.COSTO,T.NOMBRECOMERCIAL,C.IDSUCURSAL from COSTOTIPOHABITACION C
INNER JOIN TIPO_HABITACION T ON T.IDTIPOHABITACION=C.IDTIPOHABITACION
GO
/****** Object:  StoredProcedure [dbo].[ListarServicioDiferenteIdSucursal_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ListarServicioDiferenteIdSucursal_sp]
@IDSUCURSAL as int
AS
select S.IDSERVICIO,S.NOMBRE from SERVICIO S LEFT JOIN INSTALACION I
ON S.IDSERVICIO=I.IDSERVICIO AND I.IDSUCURSAL=@IDSUCURSAL WHERE I.IDINSTALCION IS NULL
GO
/****** Object:  StoredProcedure [dbo].[ListarReservasXIdSucursales_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ListarReservasXIdSucursales_sp]
@IDSUCURSAL as int
AS
select DISTINCT P.IDRESERVA,P.FECHAREGISTRO,P.ESTADO,P.IDPERSONA,X.APELLIDOS,X.DNI,X.EMAIL
,X.NOMBRE,X.TELEFONO,X.USUARIO FROM RESERVA P inner join PERSONA X ON X.IDPERSONA=P.IDPERSONA WHERE P.IDSUCURSAL=@IDSUCURSAL and P.ESTADO=0
GO
/****** Object:  StoredProcedure [dbo].[ListarReservasXIdPersona_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ListarReservasXIdPersona_sp]
@IDPERSONA as int
AS
 select D.IDDETALLERESERVA,D.FECHAINGRESO,D.IDCOSTOTIPOHABITACION,D.IDRESERVA,D.NROHABITACIONES,
 D.DIAS,D.TOTAL,T.NOMBRECOMERCIAL,E.NOMBRECOMERCIAL,CO.IDCOMENTARIO,P.IDPUNTUACION FROM 
 DETALLERESERVA D INNER JOIN RESERVA R ON D.IDRESERVA=R.IDRESERVA INNER JOIN COSTOTIPOHABITACION C 
 ON D.IDCOSTOTIPOHABITACION=C.IDCOSTOTIPOHABITACION INNER JOIN TIPO_HABITACION T ON 
 C.IDTIPOHABITACION=T.IDTIPOHABITACION INNER JOIN SUCURSAL S ON C.IDSUCURSAL=S.IDSUCURSAL 
 INNER JOIN EMPRESA E ON S.IDEMPRESA=E.IDEMPRESA LEFT JOIN COMENTARIO CO ON
 R.IDRESERVA=CO.IDRESERVA LEFT JOIN PUNTUACION P ON R.IDRESERVA=P.IDRESERVA  WHERE
 R.IDPERSONA=@IDPERSONA AND D.ESTADO<2
GO
/****** Object:  StoredProcedure [dbo].[ListarComentarioXIdPersona_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ListarComentarioXIdPersona_sp]
@IDPERSONA as int
AS
 select C.IDCOMENTARIO,C.IDRESERVA,C.DESCRIPCION,C.FECHA,E.NOMBRECOMERCIAL FROM COMENTARIO C
 INNER JOIN RESERVA R ON C.IDRESERVA=R.IDRESERVA INNER JOIN PERSONA P ON
 P.IDPERSONA=R.IDPERSONA INNER JOIN SUCURSAL S ON R.IDSUCURSAL=S.IDSUCURSAL
 INNER JOIN EMPRESA E ON S.IDEMPRESA=E.IDEMPRESA
 WHERE P.IDPERSONA=@IDPERSONA
GO
/****** Object:  StoredProcedure [dbo].[ListarComentariosXIdSucursales_sp]    Script Date: 12/11/2013 20:35:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ListarComentariosXIdSucursales_sp]
@IDSUCURSAL as int
AS
select C.IDCOMENTARIO,C.IDRESERVA,C.DESCRIPCION,P.USUARIO FROM COMENTARIO AS C INNER JOIN RESERVA AS R ON C.IDRESERVA=R.IDRESERVA
INNER JOIN PERSONA AS P ON R.IDPERSONA=P.IDPERSONA where R.IDSUCURSAL=@IDSUCURSAL
GO
/****** Object:  StoredProcedure [dbo].[InsertarDetalleReserva_sp]    Script Date: 12/11/2013 20:35:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[InsertarDetalleReserva_sp]
@IDDETALLERESERVA int output, 
@FECHAINGRESO DATETIME,
@IDCOSTOTIPOHABITACION int,
@IDRESERVA int,
@NROHABITACIONES int,
@DIAS int,
@TOTAL decimal(12,2)
as
insert into DETALLERESERVA
(FECHAINGRESO,IDCOSTOTIPOHABITACION,IDRESERVA,NROHABITACIONES,DIAS,TOTAL,ESTADO)
values
(@FECHAINGRESO,@IDCOSTOTIPOHABITACION,@IDRESERVA,@NROHABITACIONES,@DIAS,@TOTAL,0)
set @IDDETALLERESERVA = @@identity
SELECT @@IDENTITY AS [@@IDENTITY]
GO
/****** Object:  StoredProcedure [dbo].[InsertarComentario_sp]    Script Date: 12/11/2013 20:35:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertarComentario_sp]
@IDCOMENTARIO int output,
@IDRESERVA int , 
@DESCRIPCION varchar(200)
as
insert into COMENTARIO
(IDRESERVA,DESCRIPCION,FECHA)
values
(@IDRESERVA,@DESCRIPCION,GETDATE())
set @IDCOMENTARIO = @@identity
SELECT @@IDENTITY AS [@@IDENTITY]
GO
/****** Object:  StoredProcedure [dbo].[InsertarPuntacion_sp]    Script Date: 12/11/2013 20:35:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[InsertarPuntacion_sp]
@IDPUNTUACION int output,
@LIMPIEZA int,
@SERVICIO int,
@COMODIDAD int,
@IDRESERVA int
as
insert into PUNTUACION
(LIMPIEZA,SERVICIO,COMODIDAD,IDRESERVA,FECHA)
values
(@LIMPIEZA,@SERVICIO,@COMODIDAD,@IDRESERVA,GETDATE())
set @IDPUNTUACION = @@identity
SELECT @@IDENTITY AS [@@IDENTITY]
GO
/****** Object:  Trigger [ActualizaPuntuacion]    Script Date: 12/11/2013 20:35:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE trigger [dbo].[ActualizaPuntuacion]
on [dbo].[PUNTUACION]
for insert
as
DECLARE @IDRESERVA int,@IDSUCURSAL int,@LIMPIEZA int,@SERVICIO int,@COMODIDAD int,@PUNTOS int
set @IDRESERVA = (SELECT IDRESERVA FROM inserted);
set @IDSUCURSAL=(SELECT IDSUCURSAL FROM RESERVA WHERE IDRESERVA=@IDRESERVA);

set @LIMPIEZA=((SELECT SUM(P.LIMPIEZA) FROM PUNTUACION P INNER JOIN RESERVA R ON P.IDRESERVA=R.IDRESERVA WHERE R.IDSUCURSAL=@IDSUCURSAL)/(SELECT COUNT(P.LIMPIEZA) FROM PUNTUACION P INNER JOIN RESERVA R ON P.IDRESERVA=R.IDRESERVA WHERE R.IDSUCURSAL=@IDSUCURSAL));
set @SERVICIO=((SELECT SUM(P.SERVICIO) FROM PUNTUACION P INNER JOIN RESERVA R ON P.IDRESERVA=R.IDRESERVA WHERE R.IDSUCURSAL=@IDSUCURSAL)/(SELECT COUNT(P.SERVICIO) FROM PUNTUACION P INNER JOIN RESERVA R ON P.IDRESERVA=R.IDRESERVA WHERE R.IDSUCURSAL=@IDSUCURSAL));
set @COMODIDAD=((SELECT SUM(P.COMODIDAD) FROM PUNTUACION P INNER JOIN RESERVA R ON P.IDRESERVA=R.IDRESERVA WHERE R.IDSUCURSAL=@IDSUCURSAL)/(SELECT COUNT(P.COMODIDAD) FROM PUNTUACION P INNER JOIN RESERVA R ON P.IDRESERVA=R.IDRESERVA WHERE R.IDSUCURSAL=@IDSUCURSAL));
set @PUNTOS=((@LIMPIEZA+@SERVICIO+@COMODIDAD)/3);
begin
    UPDATE SUCURSAL SET SERVICIO=@SERVICIO,LIMPIEZA=@LIMPIEZA,COMODIDAD=@COMODIDAD,PUNTOS=@PUNTOS WHERE IDSUCURSAL=@IDSUCURSAL
end;
GO
/****** Object:  ForeignKey [FK_BAJAEMPRESAPERSONA_EMPRESA1]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[BAJAEMPRESAPERSONA]  WITH CHECK ADD  CONSTRAINT [FK_BAJAEMPRESAPERSONA_EMPRESA1] FOREIGN KEY([IDEMPRESA])
REFERENCES [dbo].[EMPRESA] ([IDEMPRESA])
GO
ALTER TABLE [dbo].[BAJAEMPRESAPERSONA] CHECK CONSTRAINT [FK_BAJAEMPRESAPERSONA_EMPRESA1]
GO
/****** Object:  ForeignKey [FK_BAJAEMPRESAPERSONA_PERSONA1]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[BAJAEMPRESAPERSONA]  WITH CHECK ADD  CONSTRAINT [FK_BAJAEMPRESAPERSONA_PERSONA1] FOREIGN KEY([IDPERSONA])
REFERENCES [dbo].[PERSONA] ([IDPERSONA])
GO
ALTER TABLE [dbo].[BAJAEMPRESAPERSONA] CHECK CONSTRAINT [FK_BAJAEMPRESAPERSONA_PERSONA1]
GO
/****** Object:  ForeignKey [FK_COMENTARIO_RESERVA1]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[COMENTARIO]  WITH CHECK ADD  CONSTRAINT [FK_COMENTARIO_RESERVA1] FOREIGN KEY([IDRESERVA])
REFERENCES [dbo].[RESERVA] ([IDRESERVA])
GO
ALTER TABLE [dbo].[COMENTARIO] CHECK CONSTRAINT [FK_COMENTARIO_RESERVA1]
GO
/****** Object:  ForeignKey [FK_COSTOTIPOHABITACION_SUCURSAL]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[COSTOTIPOHABITACION]  WITH CHECK ADD  CONSTRAINT [FK_COSTOTIPOHABITACION_SUCURSAL] FOREIGN KEY([IDSUCURSAL])
REFERENCES [dbo].[SUCURSAL] ([IDSUCURSAL])
GO
ALTER TABLE [dbo].[COSTOTIPOHABITACION] CHECK CONSTRAINT [FK_COSTOTIPOHABITACION_SUCURSAL]
GO
/****** Object:  ForeignKey [FK_COSTOTIPOHABITACION_TIPO_HABITACION]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[COSTOTIPOHABITACION]  WITH CHECK ADD  CONSTRAINT [FK_COSTOTIPOHABITACION_TIPO_HABITACION] FOREIGN KEY([IDTIPOHABITACION])
REFERENCES [dbo].[TIPO_HABITACION] ([IDTIPOHABITACION])
GO
ALTER TABLE [dbo].[COSTOTIPOHABITACION] CHECK CONSTRAINT [FK_COSTOTIPOHABITACION_TIPO_HABITACION]
GO
/****** Object:  ForeignKey [FK_DetalleReserva_COSTOTIPOHABITACION]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[DETALLERESERVA]  WITH CHECK ADD  CONSTRAINT [FK_DetalleReserva_COSTOTIPOHABITACION] FOREIGN KEY([IDCOSTOTIPOHABITACION])
REFERENCES [dbo].[COSTOTIPOHABITACION] ([IDCOSTOTIPOHABITACION])
GO
ALTER TABLE [dbo].[DETALLERESERVA] CHECK CONSTRAINT [FK_DetalleReserva_COSTOTIPOHABITACION]
GO
/****** Object:  ForeignKey [FK_DetalleReserva_RESERVA]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[DETALLERESERVA]  WITH CHECK ADD  CONSTRAINT [FK_DetalleReserva_RESERVA] FOREIGN KEY([IDRESERVA])
REFERENCES [dbo].[RESERVA] ([IDRESERVA])
GO
ALTER TABLE [dbo].[DETALLERESERVA] CHECK CONSTRAINT [FK_DetalleReserva_RESERVA]
GO
/****** Object:  ForeignKey [FK_Distrito_Provincia]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[Distrito]  WITH CHECK ADD  CONSTRAINT [FK_Distrito_Provincia] FOREIGN KEY([IDPROVINCIA])
REFERENCES [dbo].[Provincia] ([IDPROVINCIA])
GO
ALTER TABLE [dbo].[Distrito] CHECK CONSTRAINT [FK_Distrito_Provincia]
GO
/****** Object:  ForeignKey [FK_ENCARGADO_SUCURSAL]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[ENCARGADO]  WITH CHECK ADD  CONSTRAINT [FK_ENCARGADO_SUCURSAL] FOREIGN KEY([IDSUCURSAL])
REFERENCES [dbo].[SUCURSAL] ([IDSUCURSAL])
GO
ALTER TABLE [dbo].[ENCARGADO] CHECK CONSTRAINT [FK_ENCARGADO_SUCURSAL]
GO
/****** Object:  ForeignKey [FK_INSTALACION_SERVICIO]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[INSTALACION]  WITH CHECK ADD  CONSTRAINT [FK_INSTALACION_SERVICIO] FOREIGN KEY([IDSERVICIO])
REFERENCES [dbo].[SERVICIO] ([IDSERVICIO])
GO
ALTER TABLE [dbo].[INSTALACION] CHECK CONSTRAINT [FK_INSTALACION_SERVICIO]
GO
/****** Object:  ForeignKey [FK_INSTALACION_SUCURSAL]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[INSTALACION]  WITH CHECK ADD  CONSTRAINT [FK_INSTALACION_SUCURSAL] FOREIGN KEY([IDSUCURSAL])
REFERENCES [dbo].[SUCURSAL] ([IDSUCURSAL])
GO
ALTER TABLE [dbo].[INSTALACION] CHECK CONSTRAINT [FK_INSTALACION_SUCURSAL]
GO
/****** Object:  ForeignKey [FK_Provincia_Departamento]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[Provincia]  WITH CHECK ADD  CONSTRAINT [FK_Provincia_Departamento] FOREIGN KEY([IDDEPARTAMENTO])
REFERENCES [dbo].[Departamento] ([IDDEPARTAMENTO])
GO
ALTER TABLE [dbo].[Provincia] CHECK CONSTRAINT [FK_Provincia_Departamento]
GO
/****** Object:  ForeignKey [FK_PUBLICIDAD_EMPRESA]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[PUBLICIDAD]  WITH CHECK ADD  CONSTRAINT [FK_PUBLICIDAD_EMPRESA] FOREIGN KEY([IDEMPRESA])
REFERENCES [dbo].[EMPRESA] ([IDEMPRESA])
GO
ALTER TABLE [dbo].[PUBLICIDAD] CHECK CONSTRAINT [FK_PUBLICIDAD_EMPRESA]
GO
/****** Object:  ForeignKey [FK_PUBLICIDAD_NIVEL_PUBLICIDAD]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[PUBLICIDAD]  WITH CHECK ADD  CONSTRAINT [FK_PUBLICIDAD_NIVEL_PUBLICIDAD] FOREIGN KEY([IDNIVELPUBLICIDAD])
REFERENCES [dbo].[NIVEL_PUBLICIDAD] ([IDNIVELPUBLICIDAD])
GO
ALTER TABLE [dbo].[PUBLICIDAD] CHECK CONSTRAINT [FK_PUBLICIDAD_NIVEL_PUBLICIDAD]
GO
/****** Object:  ForeignKey [FK_PUNTUACION_RESERVA]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[PUNTUACION]  WITH CHECK ADD  CONSTRAINT [FK_PUNTUACION_RESERVA] FOREIGN KEY([IDRESERVA])
REFERENCES [dbo].[RESERVA] ([IDRESERVA])
GO
ALTER TABLE [dbo].[PUNTUACION] CHECK CONSTRAINT [FK_PUNTUACION_RESERVA]
GO
/****** Object:  ForeignKey [FK_RESERVA_PERSONA]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[RESERVA]  WITH CHECK ADD  CONSTRAINT [FK_RESERVA_PERSONA] FOREIGN KEY([IDPERSONA])
REFERENCES [dbo].[PERSONA] ([IDPERSONA])
GO
ALTER TABLE [dbo].[RESERVA] CHECK CONSTRAINT [FK_RESERVA_PERSONA]
GO
/****** Object:  ForeignKey [FK_RESERVA_SUCURSAL]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[RESERVA]  WITH CHECK ADD  CONSTRAINT [FK_RESERVA_SUCURSAL] FOREIGN KEY([IDSUCURSAL])
REFERENCES [dbo].[SUCURSAL] ([IDSUCURSAL])
GO
ALTER TABLE [dbo].[RESERVA] CHECK CONSTRAINT [FK_RESERVA_SUCURSAL]
GO
/****** Object:  ForeignKey [FK_SUCURSAL_Distrito]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[SUCURSAL]  WITH CHECK ADD  CONSTRAINT [FK_SUCURSAL_Distrito] FOREIGN KEY([IDDISTRITO])
REFERENCES [dbo].[Distrito] ([IDDISTRITO])
GO
ALTER TABLE [dbo].[SUCURSAL] CHECK CONSTRAINT [FK_SUCURSAL_Distrito]
GO
/****** Object:  ForeignKey [FK_SUCURSAL_EMPRESA]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[SUCURSAL]  WITH CHECK ADD  CONSTRAINT [FK_SUCURSAL_EMPRESA] FOREIGN KEY([IDEMPRESA])
REFERENCES [dbo].[EMPRESA] ([IDEMPRESA])
GO
ALTER TABLE [dbo].[SUCURSAL] CHECK CONSTRAINT [FK_SUCURSAL_EMPRESA]
GO
/****** Object:  ForeignKey [FK_TARJETAPERSONA_PERSONA]    Script Date: 12/11/2013 20:35:35 ******/
ALTER TABLE [dbo].[TARJETAPERSONA]  WITH CHECK ADD  CONSTRAINT [FK_TARJETAPERSONA_PERSONA] FOREIGN KEY([IDPERSONA])
REFERENCES [dbo].[PERSONA] ([IDPERSONA])
GO
ALTER TABLE [dbo].[TARJETAPERSONA] CHECK CONSTRAINT [FK_TARJETAPERSONA_PERSONA]
GO
